CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_UART_MCUX_1=y

# Network configuration
CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
# might not need these
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2

# Modem configuration
CONFIG_MODEM=y
CONFIG_MODEM_RECEIVER=y
CONFIG_NET_OFFLOAD=y
CONFIG_MODEM_UBLOX_SARA_N2=y
CONFIG_MODEM_UBLOX_SARA_N2_APN="mda.ee"
CONFIG_MODEM_LOG_LEVEL_DBG=y
